%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-03-14T22:23:54-04:00*%
%TF.ProjectId,teensy,7465656e-7379-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-03-14 22:23:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,0.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,2.000000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.800000X1.200000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD15C,0.400000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD16C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,gnd*%
%TO.C,U12*%
X128265000Y-93200000D03*
D11*
%TO.N,A*%
X130805000Y-93200000D03*
%TO.N,B*%
X133345000Y-93200000D03*
%TO.N,vcc*%
X135885000Y-93200000D03*
%TD*%
D12*
%TO.N,*%
%TO.C,U2*%
X173670000Y-104790000D03*
X173670000Y-99010000D03*
D13*
%TO.N,gnd*%
X173130000Y-106220000D03*
X173130000Y-97580000D03*
D14*
X177320000Y-106220000D03*
X177320000Y-97580000D03*
%TD*%
D10*
%TO.N,gnd*%
%TO.C,U11*%
X128265000Y-110900000D03*
D11*
%TO.N,A*%
X130805000Y-110900000D03*
%TO.N,B*%
X133345000Y-110900000D03*
%TO.N,vcc*%
X135885000Y-110900000D03*
%TD*%
D15*
%TO.N,micro_controller-vcc-1*%
X170100000Y-107900000D03*
%TD*%
D16*
%TO.N,A*%
X130800000Y-92775000D02*
X130800000Y-111065000D01*
%TO.N,B*%
X133325000Y-92775000D02*
X133325000Y-111065000D01*
%TO.N,vcc*%
X135870000Y-92750000D02*
X135870000Y-111000000D01*
%TD*%
M02*
