%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-14T22:24:00-04:00*%
%TF.ProjectId,teensy,7465656e-7379-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-14 22:24:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,U25*%
X145000000Y-99400000D03*
%TD*%
%TO.C,U21*%
X161490000Y-99570000D03*
%TD*%
%TO.C,U17*%
X155110000Y-99570000D03*
%TD*%
%TO.C,U28*%
X145000000Y-104400000D03*
%TD*%
%TO.C,U29*%
X142100000Y-104400000D03*
%TD*%
%TO.C,U20*%
X161490000Y-104370000D03*
%TD*%
%TO.C,U15*%
X152110000Y-99570000D03*
%TD*%
%TO.C,U18*%
X158490000Y-104370000D03*
%TD*%
%TO.C,U16*%
X155110000Y-104370000D03*
%TD*%
%TO.C,U14*%
X152110000Y-104370000D03*
%TD*%
%TO.C,U22*%
X164700000Y-104370000D03*
%TD*%
%TO.C,U19*%
X158490000Y-99570000D03*
%TD*%
%TO.C,U23*%
X164700000Y-99570000D03*
%TD*%
%TO.C,U27*%
X139100000Y-104400000D03*
%TD*%
%TO.C,U24*%
X139100000Y-99400000D03*
%TD*%
%TO.C,U26*%
X142100000Y-99400000D03*
%TD*%
M02*
